paginacao.qtd_por_pagina=20

# spring.data.mongodb.database=pontointeligente
# spring.data.mongodb.username=root
# spring.data.mongodb.password=example
# spring.data.mongodb.uri=mongodb://127.0.0.1:27017